<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Synonym Finder</title>
</head>
<body>
<h1>Synonym Finder</h1>
<!--<form action="var/www/cgi-bin/get_synonyms.py" method="post" id="get_synonyms"> -->
<form action=" " id="getSynonyms">
    <label for="w">What word do you want search synonyms for?</label>
    <input type="text" id="w" name="w" placeholder="Type a word">
    <br>
    <br>
    <label for="nr">How many synonyms would you like to get?</label>
    <input name="nr" id="nr">
    <input type="submit" value="Search">
</form>
<div id="result"></div>
<div id="pyResult"></div>
</body>
</html>